# photohunting

./: README.md  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnu/photohunting/: PhotoHuntingApp.java
app/src/main/java/com/wisnu/photohunting/adapter/: CategoryAdapter.java  CategoryListAdapter.java  FragmentPagerAdapter.java  LikeAdapter.java  PhotoFeedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wisnu/photohunting/camera/: AlbumStorageDirFactory.java  CameraActivity.java
app/src/main/java/com/wisnu/photohunting/model/: Category.java  Like.java  Photo.java  User.java  UserLike.java
app/src/main/java/com/wisnu/photohunting/network/: API.java  BaseURL.java  Request.java  Response.java  (+1 more)
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: background_card.xml  button_authenticate.xml  button_orange.xml  button_orange_square.xml  button_oval_blue.xml  button_snow_square.xml  oval_shape_blue.xml  oval_shape_blue_dark.xml  round_shape_orange_pressed.xml  square_shape_orange.xml  square_shape_orange_pressed.xml  square_shape_snow.xml  square_shape_snow_pressed.xml
app/src/main/res/drawable-nodpi/: round_shape_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_open.xml  activity_categorydetail.xml  activity_categorylist.xml  activity_home.xml  activity_like_list.xml  activity_photo.xml  activity_signin.xml  activity_upload_image.xml  fragment_category.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_user_profile.xml  item_row_category_list.xml  item_row_comment.xml  item_row_like.xml  item_row_photo_post.xml  item_row_spinner_kategori.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
mPhotoHunting/app/: build.gradle  proguard-rules.pro
mPhotoHunting/app/src/main/: AndroidManifest.xml
mPhotoHunting/app/src/main/res/anim/: push_left_out.xml  push_right_out.xml
mPhotoHunting/app/src/main/res/drawable/: button_green.xml  button_grey.xml  custom_tab_selector.xml  round_shape_orange.xml
mPhotoHunting/app/src/main/res/drawable-mdpi/: splashing.xml
mPhotoHunting/app/src/main/res/drawable-nodpi/: button_red.xml  round_shape_red_pressed.xml
mPhotoHunting/app/src/main/res/layout/: activity_category.xml  activity_categorylist.xml  activity_comment_list.xml  activity_home.xml  activity_register.xml  activity_welcome.xml  component_toolbar.xml  fragment_map.xml  item_row_category.xml  item_row_like.xml  layout_error.xml  partial_favourite_empty.xml  partial_insert_comment.xml
(+58 files in other folders)
