<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Favorite Kosong"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Jelajahi lokasi dan tandai dengan bintang\nuntuk menyimpannya disini"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/favorit_btn_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/button_background_orange"
        android:gravity="center"
        android:padding="8dp"
        android:text="Mulai Explorasi"
        android:textColor="@color/white"/>
</LinearLayout>