<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@color/background"
    android:gravity="center"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:padding="@dimen/space_12">

    <EditText
        android:id="@+id/new_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white_transparent_1"
        android:drawableLeft="@drawable/ic_comment_dark"
        android:drawableStart="@drawable/ic_comment_dark"
        android:ems="10"
        android:hint="@string/komentar"
        android:inputType="textMultiLine"
        android:minHeight="60dp"
        android:padding="@dimen/space_12"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"/>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:background="@drawable/button_orange"
        android:gravity="center"
        android:padding="@dimen/space_12"
        android:text="@string/submit"
        android:textColor="@color/text_color_white"/>

</LinearLayout>