<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_8"
    android:layout_marginRight="@dimen/space_8"
    android:layout_marginTop="@dimen/space_12"
    android:background="@drawable/background_card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|top"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/space_12"
        android:paddingRight="@dimen/space_12"
        android:paddingTop="@dimen/space_16">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@color/background_avatar"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="@dimen/space_16">

            <TextView
                android:id="@+id/postfeed_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="White Bear in Rusia"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/postfeed_tv_postedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="posted by Mr. John"
                android:textColor="@color/black_alternate_1"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/no_photo"/>

        <ImageView
            android:id="@+id/postfeed_img_photoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/national_geographic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/postfeed_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="12 like"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text=" dan "
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/postfeed_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="2 komentar"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/postfeed_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_orange"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_4"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_4"
            android:text="@string/default_tanggal"
            android:textColor="@color/text_color_white"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/postfeed_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:gravity="center_vertical"
        android:text="@string/lorem_ipsum"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:background="#e4dedddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#EFF2F5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/postfeed_btn_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_grey"
            android:drawableLeft="@drawable/ic_thumb_up_dark"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_4"
            android:paddingLeft="@dimen/space_4"
            android:paddingRight="@dimen/space_12"
            android:paddingTop="@dimen/space_4"
            android:text="@string/like"
            android:textColor="@color/black_alternate_1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/postfeed_btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_4"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_grey"
            android:drawableLeft="@drawable/ic_comment_dark"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/space_4"
            android:paddingLeft="@dimen/space_4"
            android:paddingRight="@dimen/space_12"
            android:paddingTop="@dimen/space_4"
            android:text="@string/comment"
            android:textColor="@color/black_alternate_1"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>