<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/error_caption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:text="Error Teridentifikasi"
        android:textColor="@color/text_color_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_error"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:text="Kami mengidentifikasi masalah yang menyebabkan aplikasi berhent bekerja pada perangkat Anda"
        android:textColor="@color/text_color_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/action_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e7ad00"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:text="Tutup Aplikasi"
        android:textColor="@color/text_color_white"
        android:textSize="16sp" />
</RelativeLayout>